spring.datasource.url = jdbc:mysql://localhost:3306/banking_solution
spring.datasource.username = root
spring.datasource.password = Banking@2023
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

server.port = 8081

